spring.datasource.url=jdbc:h2:~/signIn;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=siki
spring.jpa.hibernate.ddl-auto=create-drop
jwt.expiration.minutes=60
logging.level.org.springframework.security=DEBUG